# MVVM-Retrofit-Demo-Recipe-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsut/mvvmandretrofitdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsut/mvvmandretrofitdemoapp/: AsyncTaskTest.java  BaseActivity.java
app/src/main/java/com/nsut/mvvmandretrofitdemoapp/Executors/: AppExecutors.java
app/src/main/java/com/nsut/mvvmandretrofitdemoapp/activity/: HomeScreen.java  RecipeInstructionActivity.java  RecipeList.java  RecipeListActivity.java  SearchRecipeInstructionActivity.java  SearchRecipeResultActivity.java
app/src/main/java/com/nsut/mvvmandretrofitdemoapp/adapters/: RecipeListRecyclerViewAdapter.java
app/src/main/java/com/nsut/mvvmandretrofitdemoapp/adapters/viewholders/: RecipeListViewHolder.java  (+1 more)
app/src/main/java/com/nsut/mvvmandretrofitdemoapp/listener/: CreateApiCall.java
app/src/main/java/com/nsut/mvvmandretrofitdemoapp/models/: Recipe.java  SearchRecipe.java  SearchRecipeInstruction.java
app/src/main/java/com/nsut/mvvmandretrofitdemoapp/repository/: RecipeListRepository.java  SearchRecipeInstructionRepository.java  SearchRecipeListRepository.java
app/src/main/java/com/nsut/mvvmandretrofitdemoapp/requests/: RecipeApi.java  RecipeListClient.java  ServiceGenerator.java
app/src/main/java/com/nsut/mvvmandretrofitdemoapp/utils/: Constants.java  GlideUtils.java
app/src/main/java/com/nsut/mvvmandretrofitdemoapp/viewmodels/: RecipeListViewModel.java  SearchRecipeInstructionViewModel.java  SearchRecipeListViewModel.java
app/src/main/res/drawable/: launcher_drawable.xml
app/src/main/res/layout/: activity_base.xml  activity_home_screen.xml  activity_recipe_instruction.xml  activity_recipe_list.xml  activity_recipe_list_item.xml  activity_search_recipe_result.xml  activity_search_recipe_result_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nsut/mvvmandretrofitdemoapp/: ExampleUnitTest.java
(+6 files in other folders)
