<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/recipeInstructionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.RecipeInstructionActivity"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipePhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/default_recipe_image"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/recipeTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHICKEN BURGER"
            android:textSize="20sp"
            android:padding="10dp"
            android:letterSpacing="0.05"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recipeInstructionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heat oven to 350.Mix your lime juice, condensed milk, sour cream, and lime zest in a medium bowl until creamed together well.Pour mixture into the graham cracker crust.Bake for 6 - 8 minutes in the oven, making sure that you do not brown the top of the pie.Pull your pie from the oven and allow to cool to room temp.Place in the refrigerator and allow to completely cool.When you are ready, add your whipped cream and top it with a little additional zest and serve."
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:lineSpacingExtra="1dp"
            android:letterSpacing="0.03"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="#EEEEEE">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health Score"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/healthScoreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cooking Time"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/cookingTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Serving"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/servingCountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000"/>

            </LinearLayout>

        </GridLayout>

        <Button
            android:id="@+id/openRecipeUrlButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open in browser"
            android:background="#EEEEEE"
            android:layout_marginTop="1dp"
            android:textColor="#424242"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    </LinearLayout>

</ScrollView>